# Nueva_Vida_App

./: build.gradle  d  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/devdiegomata90/nueva_vida_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_animacion.json  biblia_animacion.json  evento_animacion.json  password.json  video_animacion.json
app/src/main/java/com/devdiegomata90/nueva_vida_app/: CargaActivity.kt  InicioSesion.kt  MainActivity.kt  MainActivityAdmin.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/FragmentoAdmin/: InicioAdmin.kt  ListaAdmin.kt  PerfilAdmin.kt  RegistrarAdmin.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/FragmentoCliente/: AcercaDeCliente.kt  CompartirCliente.kt  InicioCliente.kt  LoginAdmin.kt  Login_Admin.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/api/: BooksApiServe.kt  VersesApiServe.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/core/: Extensions.kt  LoadingDialog.kt  RetrofitHelper.kt  RetrofitHelperApp.kt  RetrofitHelperBiblia.kt  TypefaceUtil.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/core/calendar/: DataPickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/core/notification/: MyFirebaseMessagingService.kt  MyFirebaseNotificationServer.kt  NotificationBuilder.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/data/: BookProvider.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/data/model/: Audio.kt  Book.kt  BookAndChapter.kt  Categoria.kt  CategoriaDetalle.kt  Chapter.kt  DailyVerseResponse.kt  Evento.kt  User.kt  Verse.kt  Video.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/data/network/: BookApiClient.kt  BookService.kt  BooksApiServe.kt  DailyVerseApiClient.kt  DailyVerseService.kt  VerseApiClient.kt  VerseService.kt  VersesApiServe.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/data/repository/: AddAudioRepository.kt  AddImagenAudioRepository.kt  (+11 more)
app/src/main/java/com/devdiegomata90/nueva_vida_app/domain/: AddAudioUseCase.kt  AddEventCalendarUseCase.kt  ChangePassUseCase.kt  DeleteAudioUseCase.kt  EditLastnameUseCase.kt  EditNameUseCase.kt  GetAudiosUseCase.kt  GetBooksUseCase.kt  GetCategorieDetailUseCase.kt  GetCategoriesUseCase.kt  GetChaptersUseCase.kt  GetDailyVerseUseCase.kt  GetImagenUseCase.kt  GetUserListUseCase.kt  GetUserUseCase.kt  GetVersesUseCase.kt  GetVideosUseCase.kt  SearchUserUseCase.kt  SendEmailUseCase.kt  UpdateAudioUseCase.kt  UpdateImageCamaraUseCase.kt  UpdateImageUseCase.kt  UpdateVistaOCategorieUseCase.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/extensions/: Extensions.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/model/: Audio.kt  Book.kt  Categoria.kt  Chapter.kt  Evento.kt  Verse.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/network/: BooksResponse.kt  VersesResponse.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/repository/: BooksRepository.kt  BooksRepositoryImpl.kt  VersesRepository.kt  VersesRepositoryImpl.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/retrofit2/: BooksApiServe.kt  BooksResponse.kt  DailyVersesApiServe.kt  VersesApiServe.kt  VersiculoResponse.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/ui/: CargaActivity.kt  InicioSesion.kt  MainActivity.kt  MainActivityAdmin.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/uitel/: LoadingDialog.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/util/: DataPickerFragment.kt  LoadingDialog.kt  MyFirebaseMessagingService.kt  NotificationBuilder.kt  TimePickerFragment.kt  TypefaceUtil.kt
app/src/main/java/com/devdiegomata90/nueva_vida_app/viewmodel/: BibliaViewModel.kt
app/src/main/res/drawable/: audio_ico.xml  audio_select_ico.xml  bienvenida.xml  btn_personalizado.xml  btn_personalizadog.xml  descrip_et.xml  email_et.xml  eye_s.xml  ic_edit.xml  ic_pause.xml  ic_play.xml  ico_splash.xml  location_et.xml  pass_et.xml  perfil_item.xml  reader_et.xml  search_ico.xml  time_et.xml  title_et.xml
app/src/main/res/drawable-anydpi/: calendar_ico.xml  image_ico.xml  info_ico.xml  perfil_img.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_agregar.xml  activity_audio_detalle.xml  activity_audioa.xml  activity_biblia.xml  activity_biblia3.xml  activity_biblia_mvvmactivity.xml  activity_cambio_pass.xml  activity_carga.xml  activity_contenido_categorias.xml  activity_evento.xml  activity_evento_agregar.xml  activity_evento_detalle.xml  activity_eventoa.xml  activity_inicio_sesion.xml  activity_main.xml  activity_main_admin.xml  activity_otras_categorias.xml  activity_restaurar_pass.xml  activity_video.xml  activity_video_you_tube.xml  fragment_acerca_de_cliente.xml  fragment_compartir_cliente.xml  fragment_inicio_admin.xml  fragment_inicio_cliente.xml  fragment_lista_admin.xml  fragment_login__admin.xml  fragment_login_admin.xml  fragment_perfil_admin.xml  fragment_registrar_admin.xml  header.xml  item_audio.xml  item_audio2.xml  item_audio_list.xml  item_categorias.xml  item_dropdown.xml  item_evento.xml  item_list_admin.xml  item_otras_categorias.xml  item_versiculo.xml  (+2 more)
app/src/main/res/menu/: menu_admin.xml  menu_agregar.xml  menu_cliente.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/devdiegomata90/nueva_vida_app/: ExampleUnitTest.kt
(+82 files in other folders)
