[33mcommit 581aced7227f175de19b844bc79d5086f7b53675[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Diego Mata M.. <diegomata90@gmail.com>
Date:   Tue Jan 16 16:02:03 2024 -0600

    Se agrega el adaptador y viewHolder de otras categorias

[33mcommit 4150f54958e7b03644a2598c2f6d3c808357024e[m
Author: Diego Mata M.. <diegomata90@gmail.com>
Date:   Tue Jan 16 16:01:35 2024 -0600

    Se agrega el adaptador y viewHolder de otras categorias

[33mcommit 0f84bc72c0bfb3d2323b6e72ccbac2bed5d476e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Sun Jan 14 22:26:21 2024 -0600

    Se agregar crea la logica para las otras categorias

[33mcommit d151132a1b45742a07f16557a5ec2526c6c88693[m
Author: Diego Mata M <diegomata90@gmail.com>
Date:   Thu Jan 11 16:02:58 2024 -0600

    Se corregio la solicitud de permisos para la notificaciones Api 34

[33mcommit aeb005d89d43a251b292c663a33e1db8499381de[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Thu Jan 11 14:50:25 2024 -0600

    Se agregar el servidor de notificaciones de Firebase

[33mcommit 451b5effcaceadbd24c794116e7ecd1eed192de7[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Thu Dec 21 16:35:58 2023 -0600

    Se crea la funcionalidad de agregar audios

[33mcommit 3bfdd47ae84e933d2ec241d4ecec4aabaa77c2c0[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Thu Dec 14 15:28:33 2023 -0600

    Se agregar el ViewModel de audioAgregar

[33mcommit 3e642b8cffbeffc2c96285ee4439fd97335b669f[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Tue Dec 5 21:51:08 2023 -0600

    Se creo el metodo para eliminar audios, elimina la lista, imagen y audio

[33mcommit 3ed3e3d0a011d12b0e458ec885bbf8fd450bff1f[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Dec 4 18:22:19 2023 -0600

    Se agrega Logica el ViewModel de audio administrador para listar

[33mcommit 11debed2a81f143c15df17b161a0c279e8368830[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Dec 4 16:03:04 2023 -0600

    Se modifica codigo para que salga correctamente el versiculo del dia

[33mcommit 72ac46dc614272a30cd58e953c392f53d4edeecf[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Wed Nov 29 22:32:33 2023 -0600

    Se modifican las clase y restructura las clasese

[33mcommit c7afccaa565a65aec42321ee714e0ac800396d32[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Wed Nov 29 21:29:41 2023 -0600

    Se modifica el inicio cliente a MVVM

[33mcommit b612a689482cc430bcec854b76937422252ca483[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Wed Nov 22 22:37:07 2023 -0600

    se agrega el Loading para la actividad de la biblia

[33mcommit a8b1a84df465d4e4756925e62c4765a3596e619f[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Wed Nov 22 21:05:54 2023 -0600

    Reestructuran las carpetas del proyecto y adelanta en la implementacion de la arquitectura MVVM

[33mcommit 1de3e2edd25caea4ef5acbcd0b610783d07efbc9[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Thu Nov 16 16:49:35 2023 -0600

    Implementacion de los repository y viewModel de la biblia

[33mcommit 215f1fc0fa51011a0b5fb8a358b332979b398e38[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Nov 13 19:13:25 2023 -0600

    Mejora en la activity de la biblia.

[33mcommit 6ee0221a2657461f475308dd1c8fa6e5a93b4354[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Wed Nov 8 22:04:37 2023 -0600

    Se agrega la seleccion de biblia y muestrar la seleccion en texto

[33mcommit f2eb924e0e10af6c1f44b7eed7ce7dc3c4fc0b99[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Nov 6 18:25:05 2023 -0600

    Se agrega retrofit y corrutina para mostrar el versiculo del dia

[33mcommit e2b25a9864398cf354d988fbb14986d678b34bae[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Tue Oct 31 15:49:34 2023 -0600

    Se termina el AcercaDeCliente.kt

[33mcommit 3b6984bdb6e2eca26c445e3bdaacdfa66c8201cf[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Tue Oct 31 15:48:42 2023 -0600

    Se termina el AcercaDeCliente.kt

[33mcommit 0f5e7768171d101b06bcc7ed9470ef15f92fc92d[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Oct 30 22:42:14 2023 -0600

    Se se costumiso la vista de Item audio y cambio color botones de play y pausa

[33mcommit 4e4dd94fc54f06d3d79f1a78185ccf60d6fb5ce0[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Oct 30 20:37:14 2023 -0600

    Se crea un objeto que nos permite asignar tipo de letra personalizada, y se solucionar error en la reproduccion del audio

[33mcommit d2c38d958d880787e5b558a423751d8afd702861[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Thu Oct 26 20:13:09 2023 -0600

    Se crea una activity donde pueda ver la lista de los audios y permite seleccionar el recicle para reproduccir

[33mcommit c18845f5238e645952e391c58a55f208d3c893e6[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Sat Oct 21 20:56:05 2023 -0600

    Se agrego el adapter y viewholder de las audio y creo la base datos AUDIO

[33mcommit 6613f0ddbecc9b894159e25a4640319a53a2654f[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Fri Oct 20 22:45:46 2023 -0600

    se filtra que solo salga lo eventos al cliente con fecha vigentes

[33mcommit f7e86fc4b6f4c1c3f7aaf9e750ea3c27380d7a42[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Fri Oct 20 18:20:01 2023 -0600

    Se corregio la interface en el viewholder para poder hacer click y long click

[33mcommit 979793c67d4f9831fc8c3ff746dec340db4f6da7[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Thu Oct 19 16:08:42 2023 -0600

    Se modifica el OnClick listener para personalizar cuando es cliente o administrador

[33mcommit a8366ffcbe4deea22c53cfdc73626fa300336b70[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Wed Oct 11 17:02:45 2023 -0600

    Se finalizo la funcionalidad de actualizar los eventos

[33mcommit 39dcf66a8892daa73e586e5c3d8faa1a4851d14a[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Tue Oct 10 16:07:40 2023 -0600

    Se finalizo la funcionalidad de Eliminar evento

[33mcommit 4754eb7cb9b17fdd9e7db406eedeb6795b4ecd44[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Tue Oct 10 15:25:00 2023 -0600

    Se agregar la funcionalidad de borrar eventos al 90%

[33mcommit 148d4c9be94c72bc07c9b64aa2e776ae1cc8b032[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Fri Oct 6 19:20:12 2023 -0600

    Se agrega la funcionalida en la en el modulo administrador precionar largo y mostrar "actualizar o eliminar el evento" y se reutilizar la actividad EventoAgregarActivity.kt para hacer la modificacion, pendiente programar la actualizacion

[33mcommit 00513f540d6a72ed417ecefd806eaa5f8e45becf[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Oct 2 18:35:31 2023 -0600

    Se agrega la funcionalidad de subir la foto del EventoAgregarActivity.kt

[33mcommit 5b89abf6e3a29a5ecdf1436656577a49e7d9c8d7[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Sun Oct 1 22:44:55 2023 -0600

    Se modifico la activity EventoAgregarActivity.kt para que muestre una imagen alterna

[33mcommit 51d51e40e08c83f050f8907b44c267a5ed44fd1d[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Fri Sep 29 22:11:14 2023 -0600

    Se agrega el metodo para agregar el evento a la Firebase

[33mcommit 248cac2dfaf488073ef04c586c222d108a5ba2f0[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Thu Sep 28 17:46:35 2023 -0600

    Se crea el formulario de agregar evento al 80% y además se agregar el calendario Picker

[33mcommit 66977c3344f66440d7baab234e80b2eb599fb76b[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Sep 25 19:07:15 2023 -0600

    Se agregan animaciones para el menu iniciocliente

[33mcommit 9bbcd978fae00aeca4a0e83298f49e30891ae1f0[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Sep 25 19:05:12 2023 -0600

    Crea menu InicioCliente.kt

[33mcommit a1613a5f9acbbc635b68511f777d895f89631d8a[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Sun Sep 24 22:06:34 2023 -0600

    Se restructuran las carpetas,y se crea viewholder

[33mcommit 1de5c9e258cc3e35b1e08b543e20ca47cd5658c9[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Fri Sep 22 21:27:59 2023 -0600

    Restructura de carpetas del proyecto

[33mcommit 95d3e43bdfe2e2aaa7a12f953139688cc41616c3[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Thu Sep 21 16:52:18 2023 -0600

    Se programo el evento de login en activity InicioSesion.kt

[33mcommit eeb2f1421ddb4331c6565bdb87dd9ae6e7755bd6[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Wed Sep 20 22:04:07 2023 -0600

    agrega un boton personalizadas

[33mcommit d6b6774db4fd6e9922ae5a26847d006ee5ec6b8a[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Wed Sep 20 22:01:48 2023 -0600

    Se diseño de la activity_inicio_sesion xml

[33mcommit deb2f2efc87eb60afa360daab354b32c252ffc86[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Tue Sep 19 21:11:20 2023 -0600

    Se agrega fragmento Login Administrador

[33mcommit a3489f717edb4fab3cc1d4f2419dd8d8d4dfc978[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Sun Sep 17 21:32:45 2023 -0600

    Se agrego metodo para cerrar sesion

[33mcommit 8536baf6fae50acfbaabe375e3c46c81a509df2a[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Sun Sep 17 21:00:33 2023 -0600

    Se agrego la comprobacion de inicio sesion

[33mcommit 1cdc4cbd96050c61b39abadef28114a4c60d810e[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Sat Sep 16 23:47:01 2023 -0600

    Se agrego un dialogo personalizado

[33mcommit 9ccf6c9f9693b3b5ca5834a000cd1908f99bdc71[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Sat Sep 16 22:22:20 2023 -0600

    Se finaliza el fragmento de RegistrarAdmin

[33mcommit b113ecf48df4604fba87cbfb1d84897fb846b5fd[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Fri Sep 15 22:26:21 2023 -0600

    Se agrega la validacion de los registro de administradores

[33mcommit a9bc2b90a96afc40879db7121a391b61af5c0e81[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Fri Sep 15 20:38:20 2023 -0600

    Se agregan fragmentos, modificaciones y iconos

[33mcommit a4d3c9691a2bc32878e5a1f84c6f5b5e6d48bd33[m
Author: diegomata90 <diegomata90@gmail.com>
Date:   Mon Sep 11 14:13:07 2023 -0600

    Mi primer commit
