plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
        id("com.google.gms.google-services")
}

android {
    namespace 'com.devdiegomata90.nueva_vida_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.devdiegomata90.nueva_vida_app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'androidx.compose.ui:ui-text-android:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  /* MENU DRAWER */
    implementation 'com.airbnb.android:lottie:4.2.1'                /* ANIMACION CON LOTTIE */

    // Import the Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")

    implementation("com.google.firebase:firebase-database-ktx")      /* BASE DE DATOS DE FIREBASE */
    implementation 'com.google.firebase:firebase-auth:22.2.0'       /* BASE DE DATOS DE FIREBASE */

    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation 'com.squareup.picasso:picasso:2.71828'           /* PARA GESTIONAR IMÁGENES*/


    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.0' /* PARA NOTIFICACIONES FCM*/

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'           /* PARA retrofit api*/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'     /* PARA convertir json*/

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1" /* PARA MANEJO DE LIFECYCLE*/

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1" /* PARA MANEJO DE LiveData*/


}