<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.EventoA.EventoAgregarActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Nombre TXT Evento-->
            <TextView
                android:id="@+id/EventoTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/EventoTXT"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Animacion de la pagina lottie        -->
            <!-- Lottie: https://lottiefiles.com/ -->
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="evento_animacion.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true" />

            <!-- Titulo del Evento-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/TituloEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textAutoCorrect"
                    android:drawableStart="@drawable/title_et"
                    android:drawablePadding="10dp"
                    android:hint="@string/TituloEvento" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Descripcion del Evento-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/DescripcionEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/descrip_et"
                    android:drawablePadding="10dp"
                    android:hint="@string/DescripcionEvento"
                    android:inputType="textCapWords|textAutoCorrect" />


            </com.google.android.material.textfield.TextInputLayout>

            <!-- Lugar del Evento-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/LugarEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location_et"
                    android:drawablePadding="10dp"
                    android:hint="@string/LugarEvento"
                    android:inputType="textCapWords|textAutoCorrect"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha del Evento-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/FechaEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableStart="@drawable/calendar_ico"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="@string/FechaEvento" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Hora del Evento-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/HoraEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableStart="@drawable/time_et"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="@string/HoraEvento" />

            </com.google.android.material.textfield.TextInputLayout>
            <Switch
                android:id="@+id/switchEnviarNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/checkboxEnviarNotificacion"
                android:visibility="gone"/>




            <!--ICONO PARA ABRIR LA GALERIA-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagenAgregarEvento"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/image_ico" />

            <!--BOTON PARA ENVIAR EL FORMULARIO-->
            <Button
                android:id="@+id/BotonEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_personalizado"
                android:text="@string/PublicarEvento"
                android:textColor="@color/white"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>