<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.FragmentoCliente.AcercaDeCliente">

    <!-- Contenedor Principal-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Imagen de logotipo-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/contentDescLOGON"
            android:src="@drawable/logon" />


        <!-- Contenedor de acerca de-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">


            <!-- Titulo Acerca de-->
            <TextView
                android:id="@+id/AcercaDeApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/AcercaDeApp"
                android:textColor="@color/red2_app"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Linea-->
            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:background="@color/red2_app" />

            <!-- Txt Desarrollador -->
            <TextView
                android:id="@+id/desarrollador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/desarrollador"
                android:textSize="18sp" />

            <!-- Txt Correo -->
            <TextView
                android:id="@+id/InfoCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/InfoCorreo"
                android:textSize="18sp" />

            <!-- Txt Version -->
            <TextView
                android:id="@+id/InfoVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/InfoVersion"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Contenedor de redes sociales-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <!-- Titulo Redes Sociales-->
            <TextView
                android:id="@+id/InfoRedes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/InfoRedes"
                android:textColor="@color/red2_app"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Linea-->
            <View
                android:layout_width="135dp"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:background="@color/red2_app" />

            <TextView
                android:id="@+id/InfoContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InfoContact"
                android:textSize="10sp" />

            <!-- PÁGINA WEB -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/Ir_website"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="start">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/www" />

                    <TextView
                        android:id="@+id/txtIr_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/Ir_website"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- PÁGINA LINKEDIN -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/Ir_linkedin"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="start">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/linkedin" />

                    <TextView
                        android:id="@+id/txtIr_linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/Ir_linkedin"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- PÁGINA TELEGRAM -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/Ir_telegram"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="start">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/telegrama" />

                    <TextView
                        android:id="@+id/txtIr_telegram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/Ir_telegram"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- PÁGINA YOUTUBE -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/Ir_youtube"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="start">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/youtube_r" />

                    <TextView
                        android:id="@+id/txtIr_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/Ir_youtube"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- PÁGINA CORREO -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/Ir_correo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="start">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/gmail" />

                    <TextView
                        android:id="@+id/txtIr_correo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/Ir_correo"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- PÁGINA GITHUB -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/Ir_Github"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="start">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/git" />

                    <TextView
                        android:id="@+id/txtIr_Github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/Ir_Github"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>