<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.view.FragmentoAdmin.PerfilAdmin">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/perfil"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/CambioPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_personalizado"
            android:text="@string/CambioPass"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>