<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.FragmentoAdmin.InicioAdmin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contenedor Principal-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Bienvenida -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bienvenida"/>

                <TextView
                    android:id="@+id/BienvenidoTXT"
                    android:text="@string/BienvenidoTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:id="@+id/NombreTXT"
                    android:text="@string/NombreTXT"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Contenedor de menu Principal-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Categorias Txt-->
                <TextView
                    android:id="@+id/CategoriasTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="@string/CategoriasTXT"
                    android:textColor="@color/titulos"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Fila 1-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Evento-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEvento"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/menu"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/Evento"
                            style="@style/menuApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/Evento" />

                        <!-- Animacion de la pagina lottie        -->
                        <!-- Lottie: https://lottiefiles.com/ -->

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="evento_animacion.json"
                            app:lottie_imageAssetsFolder="assets"
                            app:lottie_loop="true" />

                    </androidx.cardview.widget.CardView>

                    <!-- Biblia-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBiblia"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/menu"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/Biblia"
                            style="@style/menuApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/Biblia" />

                        <!-- Animacion de la pagina lottie        -->
                        <!-- Lottie: https://lottiefiles.com/ -->

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="biblia_animacion.json"
                            app:lottie_imageAssetsFolder="assets"
                            app:lottie_loop="true" />

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Fila 2-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Audio-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAudio"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/menu"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/Audio"
                            style="@style/menuApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/Audio" />

                        <!-- Animacion de la pagina lottie        -->
                        <!-- Lottie: https://lottiefiles.com/ -->

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="audio_animacion.json"
                            app:lottie_imageAssetsFolder="assets"
                            app:lottie_loop="true" />

                    </androidx.cardview.widget.CardView>

                    <!-- Video-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardVideo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/menu"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/Video"
                            style="@style/menuApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/Video" />

                        <!-- Animacion de la pagina lottie        -->
                        <!-- Lottie: https://lottiefiles.com/ -->

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="video_animacion.json"
                            app:lottie_imageAssetsFolder="assets"
                            app:lottie_loop="true" />

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- OtrasCategorías Txt-->
            <TextView
                android:id="@+id/OtrasCategoriasTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/OtrasCategoriasTXT"
                android:textColor="@color/titulos"
                android:textSize="20sp"
                android:textStyle="bold" />



        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>


</ScrollView>