<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    tool:cardBackgroundColor="@color/backgroud_RV"
    tool:cardCornerRadius="16dp">

    <!-- Contenedor principal-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!-- Imagen -->
        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="fitXY"
            android:id="@+id/imageAudio"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:src="@drawable/image_ico" />

        <!-- Contenedor titulo y boton -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Contenedor Titulos-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TituloAudio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/textcolor_rv"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:text="@string/TituloAudio" />

                <TextView
                    android:id="@+id/DescripcionAudio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    tools:text="@string/DescripcionAudio" />

                <TextView
                    android:id="@+id/FechaAudio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:text="@string/FechaAudio" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Contenedor Boton-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_personalizado"
                    android:text="@string/PlayAudio"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>