<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        tools:text="@string/nversiculo"
        android:id="@+id/nversiculo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:gravity="top"
        android:paddingEnd="3dp"
        android:textSize="9sp"/>

    <TextView
        tools:text="@string/versiculo"
        android:id="@+id/versiculoTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>



